<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractObject\I_Test.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CrossHairScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InteractScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractObject\I_Test.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>