<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\InteractScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CrossHairScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GUI\InteractScript.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>